@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
a {
  text-decoration: none;
  color: #171717; }

a:hover {
  color: red; }

.menu {
  font-size: 1.5rem; }

.estiloTitulos {
  color: red;
  font-style: oblique;
  text-align: center; }

.sectionMain {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.905)), url("../images/construccion.jpg");
  background-size: cover;
  min-height: 100vh;
  max-height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: red; }

.counter-up {
  min-height: 35vh;
  background-size: cover;
  background-attachment: fixed;
  padding: 0 50px;
  position: relative;
  display: flex;
  align-items: center; }

.counter-up::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8); }

.counter-up .content {
  z-index: 1;
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between; }

.counter-up .content .box {
  border: 1px dashed rgba(7, 7, 7, 0.6);
  width: calc(50% - 30px);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 20px; }

.content .box .icon {
  font-size: 48px;
  color: #e6e6e6; }

.content .box .counter {
  font-size: 50px;
  font-weight: 500;
  color: #f2f2f2;
  font-family: sans-serif; }

.content .box .text__main {
  font-weight: 400;
  color: #ccc; }

.plus {
  font-size: 50px;
  color: white; }

.todo {
  display: flex;
  margin: 0; }

.subtitulo {
  text-align: center;
  margin: 0;
  padding-bottom: 2rem;
  color: whitesmoke; }
  .subtitulo__main {
    background-color: rgba(0, 0, 0, 0.8);
    margin: 0; }

@media screen and (max-width: 1036px) {
  .counter-up {
    padding: 50px 50px 0 50px; }
  .counter-up .content .box {
    width: calc(50% - 30px);
    margin-bottom: 50px; } }

@media screen and (max-width: 580px) {
  .counter-up .content .box {
    width: 100%; } }

@media screen and (max-width: 500px) {
  .wrapper {
    padding: 20px; }
  .counter-up {
    padding: 30px 20px 0 20px; } }

.tituloNosotros {
  text-align: center;
  padding: 2rem; }

.container {
  display: flex;
  justify-content: center; }

.nosotros {
  display: flex;
  padding-bottom: 3rem;
  justify-content: center;
  text-align: center; }

.nosotros__foto__proyecto {
  width: 100%; }

.nosotros__contactos {
  display: block; }

.nosotros__contacto__icon {
  font-size: 4rem; }

.contacto__titulo {
  text-align: center;
  padding: 2rem; }

.contacto {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "numero numero2" "form form";
  justify-content: center;
  text-align: center;
  row-gap: 3rem; }

.contacto__contactos1 {
  grid-area: numero; }

.contacto__contactos2 {
  grid-area: numero2; }

label {
  font-size: 1.2rem; }

.formSection {
  max-width: 114rem;
  margin: auto;
  grid-area: form; }

form {
  max-width: 80rem;
  margin: auto;
  padding: 1rem; }

.text {
  width: 100%;
  text-align: left;
  font-size: 1rem;
  font-weight: 200;
  text-decoration: none;
  text-transform: none;
  line-height: 1.5;
  margin: 1rem 0;
  padding: 1rem;
  border: 0.1rem solid;
  border-radius: 1rem; }

.textArea {
  display: flex;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  text-align: left;
  font-size: 1rem;
  font-weight: 200;
  text-decoration: none;
  text-transform: none;
  line-height: 1.5;
  margin: 1rem 0;
  padding: 1rem;
  border: 0.1rem solid;
  border-radius: 1rem;
  font-family: 'Roboto', sans-serif; }

.botonEnviar {
  width: 100%;
  height: 10%;
  background-color: #192c1d;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 200;
  text-decoration: none;
  text-transform: none;
  line-height: 1.5;
  margin: 1.5rem 0 3rem 0;
  padding: 1rem;
  border: 0.1rem solid;
  border-radius: 1rem; }
  .botonEnviar:hover {
    cursor: pointer; }

@media (max-width: 600px) {
  .contacto {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "numero"  "numero2" "form";
    justify-content: center;
    text-align: center;
    row-gap: 3rem; }
  .contacto__contactos1 {
    grid-area: numero; }
  .contacto__contactos2 {
    grid-area: numero2; }
  .formSection {
    grid-area: form; } }

.servicios__titulo {
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem; }

.servicios {
  display: flex;
  justify-content: center;
  padding-bottom: 3rem; }

.obras {
  display: flex;
  justify-content: center; }

.img {
  width: 100%; }

.row {
  display: flex;
  flex-wrap: wrap;
  width: 80%; }

.column {
  flex: 30%;
  padding: 5px; }

.column img {
  width: 100%;
  margin-top: 5px; }

.column img:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.3); }

.column {
  overflow: hidden; }

.column {
  overflow: hidden; }

/*.light-box{
    position: fixed;
    top:0;
    left:0;
    background: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display:flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);

}
.light-box img{
    width: 75vw;
    max-height: 75vh;
}   
.light-box:target{
    transform:scale(1);
}
.close{
    display: block;
    position: absolute;
    top:40px;
    right: 40px;
    width: 50px;
    height: 50px;
    line-height: 40px;
    background-color: rgb(5, 4, 4);
    font-size: 3rem;
    color:red;
    text-align: center;
    align-items: center;
    border-radius: 50px;
}
*/
@media (max-width: 900px) {
  .column {
    flex: 50%; } }

@media (max-width: 600px) {
  .column {
    flex: 100%; } }

footer {
  border-top: solid 2px; }

.footer {
  display: grid;
  background-color: #b17a16;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "telefono ig horarios" "copy copy copy";
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem 5rem; }
  .footer__copy {
    border-top: solid 0.1rem;
    grid-area: copy;
    text-align: center; }

.footer__logo img {
  width: 5rem; }

.footer__lista ul {
  list-style: none; }

#footer__redes__ig {
  font-size: 1.5rem;
  color: black; }
  #footer__redes__ig:hover {
    color: red; }

#footer__redes__git {
  font-size: 1.5rem;
  color: black; }
  #footer__redes__git:hover {
    color: blue; }

@media (max-width: 600px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    grid-template-areas: "telefono telefono" "icono lista" "copy copy"; }
    .footer__lista {
      grid-area: lista; }
    .footer__logo {
      grid-area: icono; }
    .footer__telefono {
      grid-area: telefono; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif; }

.nav-logo {
  width: 100%; }

.alogo {
  width: 70px; }

.menu {
  background-color: #b17a16; }
